sonar.organization=speedandfunction
sonar.projectKey=speedandfunction_website
sonar.sources=website

sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=\
  website/node_modules/**,\
  website/coverage/**,\
  website/data/**,\
  website/public/**,\
  website/modules/**,\
  website/e2e/**,\
  website/playwright.config.js,\
  website/babel.config.js,\
  website/jest.config.js,\
  website/package.json,\
  website/package-lock.json,\
  website/**/*.test.js

sonar.exclusions=\
  website/node_modules/**,\
  website/coverage/**