sonar.organization=speedandfunction
sonar.projectKey=speedandfunction_website
sonar.sources=website

sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=\
  website/node_modules/**,\
  website/coverage/**,\
  website/data/**,\
  website/public/**,\
  website/modules/**

sonar.exclusions=\
  website/node_modules/**,\
  website/coverage/**